# NBA Analytics - Caddyfile for Docker Compose
# Replace with your actual domain
{$DOMAIN:localhost} {
    # Automatic HTTPS (only works with real domains, not localhost)
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"  
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https: wss:;"
        -Server
    }

    # Enable compression
    encode gzip zstd

    # Health check endpoint
    handle /health {
        header Content-Type "text/plain"
        respond "healthy" 200
    }

    # Backend API proxy (Docker service name)
    handle /api/* {
        reverse_proxy backend:8000 {
            health_uri /health
            health_interval 30s
            health_timeout 10s
            
            header_up Host {upstream_hostport}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Frontend proxy (Docker service name)
    handle {
        reverse_proxy frontend:8080 {
            health_uri /health
            health_interval 30s
            health_timeout 10s
        }
    }

    # Logging
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
        level INFO
    }
}

# Redirect www to non-www (if using real domain)
www.{$DOMAIN:localhost} {
    redir https://{$DOMAIN}{uri} permanent
}
