# NBA Analytics - Raspberry Pi 4 ARM64 Optimized Caddyfile
192.168.100.196 {
    # ARM64/Pi4 optimizations - reduced worker processes

    # Security headers (lighter for Pi)
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        -Server
    }

    # Lighter compression for ARM64
    encode {
        gzip 6
        # Skip zstd on ARM64 for better performance
    }

    # Health check endpoint
    handle /health {
        respond "healthy - Pi4 ARM64" 200
        header Content-Type "text/plain"
    }

    # Backend API proxy with ARM64 timeouts
    handle /api/* {
        reverse_proxy 127.0.0.1:8000 {
            # Longer timeouts for ARM64
            health_uri /health
            health_interval 45s
            health_timeout 15s

            header_up Host {upstream_hostport}
            header_up X-Real-IP {remote_addr}
            header_up X-Forwarded-For {remote_addr}

            # ARM64 timeout settings
            transport http {
                dial_timeout 10s
                response_header_timeout 30s
            }
        }
    }

    # Frontend static files
    handle {
        try_files {path} /index.html
        root * /var/www/nba-analytics/dist
        file_server

        # Cache static assets (lighter caching for Pi)
        @static {
            path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg
        }
        header @static {
            Cache-Control "public, max-age=86400"
        }
    }

    # Simplified logging for ARM64
    log {
        output file /var/log/caddy/nba-analytics.log
        level WARN
    }
}

# Local development access
localhost:3000, 127.0.0.1:3000 {
    handle /api/* {
        reverse_proxy 127.0.0.1:8000
    }

    handle {
        reverse_proxy 127.0.0.1:5173
    }
}